% -----------------------------------------------------------------------
% LaTeX Beamer Slides ****************************************************
% -----------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[ps2pdf,t]{beamer}
\documentclass[t,color=usenames,svgnames]{beamer}
%\usepackage[]{xcolor}
\usepackage{pstricks}
%\usepackage{hyperref}
%\usepackage{color}
\def\bs{\boldsymbol}

\def\approxprop{%
 \def\p{%
\setbox0=\vbox{\hbox{$\propto$}}%
\ht0=0.6ex \box0 }%
 \def\s{%
\vbox{\hbox{$\sim$}}%
 }%
 \mathrel{\raisebox{0.7ex}{%
  \mbox{$\underset{\s}{\p}$}%
}}%
}


%\usepackage{amssymb}
%\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{verbatim}
%\usepackage{setspace}
%\usepackage{ulem}
%\usepackage{textpos}
%\usepackage{changepage}
%\usepackage{hyperref}
%\usepackage{url}
%
%\usepackage[usenames,dvipsnames]{xcolor}
%
%\usepackage{amsthm}
%
%%\renewcommand{\sout}[1]{}
%%\renewcommand{\bf}{}
%
%\usepackage[round]{natbib}


% \input{rgb}

\defbeamertemplate*{footline}{infolines theme}
{
 \leavevmode%
 \hbox{%
 \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.0ex,dp=1ex,center]{author in head/foot}%
\usebeamerfont{author in head/foot}\insertshortauthor~~
 \end{beamercolorbox}%
 \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.0ex,dp=1ex,center]{title in head/foot}%
\usebeamerfont{title in head/foot}\insertshorttitle
 \end{beamercolorbox}%
 \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.0ex,dp=1ex,right]{date in head/foot}%
\hspace*{2em}
\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
 \end{beamercolorbox}}%
 \vskip0pt%
}

\newcommand{\figdir}{../figure}


%%% COLOR DEFINITIONS ----------------------------------------------------
%\newcommand{\blue}{\color{blue}}
%\newcommand{\black}{\color{black}}
%\newcommand{\grey}{\color{grey}}
\newcommand{\BlueViolet}{\color{BlueViolet}}
\newcommand{\DarkBlue}{\color{DarkBlue}}
\newcommand{\LightGrey}{\color{LightGrey}}
\newcommand{\darkgrey}{\color{darkgrey}}
\newcommand{\Darkgrey}{\color{Darkgrey}}
\newcommand{\DarkGrey}{\color{DarkGrey}}
\newcommand{\DARKGREY}{\color{DARKGREY}}


%\newtheorem{assumption}{Assumption}
%\newtheorem{proposition}{Proposition}
%\newtheorem{remark}{Remark}
%\newtheorem{example}{Example}



\DeclareMathOperator*{\argmax}{\arg\!\max}

\DeclareMathOperator*{\argmin}{\arg\!\min}


%%% DEFINITIONS FOR PDF HYPERSETUP ---------------------------------------
\newcommand{\mytitle}{Identification and Estimation of Production Function with Unobserved Heterogeneity}
\newcommand{\authors}{Hiroyuki Kasahara \and Michio Suzuki }

%%% NOTATION
\long\def\comment#1{}

%%% TITLE PAGE INFORMATION -----------------------------------------------
\title[Production Function with Unobserved Heterogeneity]{\mytitle}
\author[Kasahara \and Schrimpf \and Suzuki]{\authors}
\institute{University of British Columbia \and University of Tokyo}

\date{January 4, 2016}

%%% ---------------------------------------------------------------------
\begin{document}
%%% ---------------------------------------------------------------------

%%%% ---------------------------------------------------------------------
%\begin{frame}
%	\maketitle
%    \begin{center}
%    {\small Macroeconomics Workshop, University of Tokyo}
%    \end{center}
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
\bigskip
\begin{center}
 \Large\DarkBlue Identification and Estimation of Production Function with Unobserved Heterogeneity
\end{center}

\medskip
\parbox[t]{150pt}{\large\center \textbf{Hiroyuki Kasahara}\\
        University of British Columbia}
\parbox[t]{150pt}{\large\center \textbf{Paul Schrimpf}\\
        University of British Columbia}
        \begin{center}
\parbox[t]{140pt}{\large\center \textbf{Michio Suzuki}\\
        University of Tokyo}
        \end{center}
\bigskip
\begin{center}
January 4, 2016 \\\medskip
%{\small  UC-Davis}
\end{center}

\end{frame}
%%% ---------------------------------------------------------------------

\renewcommand{\baselinestretch}{1.2}
\large


%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Issues}
%    \begin{itemize}
%
%    \item Estimation of production function is important in empirical analysis.\smallskip
%
%%    \item Non-identification problems in production function estimation?\smallskip
%
%    \item How to achieve identification of production function?\smallskip
%
%    \item Unobserved heterogeneity in production function beyond Hicks-neutral technology term?\smallskip
%     \end{itemize}
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Motivation}

 \begin{itemize}
\item Estimation of production function and TFP is important in empirical applications (Empirical IO, Trade, Macro).
 \bigskip

%  \item  ``Proxy variable'' approach of  Olley and Pakes (1996) and Levinsohn and Petrin (2003) is widely used  (Google Citations: 3455 and 2670).\bigskip

 \item In most empirical applications, the coefficients of Cobb-Douglas production function are assumed to be common across firms % within ``narrowly defined'' industry (3 or 4 digit ISIC level).
 {\Large
\[
y_{it} =\beta_0+ \alert{\beta_{m}} m_{it}+  \alert{\beta_{\ell}} \ell_{it} +  \alert{\beta_{k}} k_{it} +\omega_{it} +\epsilon_{it}\smallskip
\]}\smallskip
$\rightarrow$ \alert{$(\beta_m,\beta_\ell,\beta_k)$ is assumed to be common} across $i$'s within ``narrowly defined'' industry

 \end{itemize}


 \end{frame}
%%% ---------------------------------------------------------------------




%%% ---------------------------------------------------------------------
\begin{frame}
\frametitle{Is $(\beta_m,\beta_\ell,\beta_k)$ really common across firms?}\bigskip

{\Large Implication of Cobb-Douglas Production Function:\bigskip
\[
\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}\approx \beta_m
\]%\bigskip
%\medskip
\[
\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}\approx \frac{\beta_m}{\beta_m+\beta_\ell}
\]\bigskip


 In real data,  $\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$'s and $\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}$ are very different across firms.}

 \end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Histogram of the ratio of  material to sales}

\hspace{3.5cm} \textbf{Japanese Machine Industry}
\begin{figure}[tb]
     \begin{minipage}{.45\linewidth}
     \caption{$\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$}
     \includegraphics[width=\linewidth]{hist_mYit_ind12}
     \label{fig:shareHist}
     \end{minipage}
     \begin{minipage}{.45\linewidth}
     \caption{$\overline{\left(\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}\right)}_{i}$ over 28 yrs}
     \includegraphics[width=\linewidth]{hist_mYi_ind12}
     \label{fig:shareHist2}
     \end{minipage}
\end{figure}


The share of materials is \textbf{heterogenous} across firms and \textbf{persistent}  over time within firm. %\medskip
% \item Perhaps, heterogeneity in production technology  across firms is beyond Hicks-neutral technology term.

\end{frame}
%%% ---------------------------------------------------------------------

 

% %%% ---------------------------------------------------------------------
% \begin{frame}
%   \frametitle{Histogram of $\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}\approx \frac{\beta_m}{\beta_m+\beta_\ell}$}%\vspace{-0.2cm}
 

% \hspace{3.5cm} \textbf{Japanese Machine Industry}
%     \begin{figure}[tb]
%          \begin{minipage}{.45\linewidth}
%          \caption{$\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}$}
%          \includegraphics[width=\linewidth]{hist_mCit_ind12}
%          \label{fig:mYit}
%          \end{minipage}
%          \begin{minipage}{.45\linewidth}
%          \caption{$\overline{\left(\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}\right)}_{i}$ over 28 yrs}
%          \includegraphics[width=\linewidth]{hist_mCi_ind12}
%          \label{fig:mYi}
%          \end{minipage}
%     \end{figure}


%  \textbf{Heterogenous} across firms and \textbf{persistent}  within firm.%\medskip
% %\item Perhaps, heterogeneity in production technology  across firms is beyond Hicks-neutral technology term.

% \end{frame}
% %%% ---------------------------------------------------------------------




% %%% ---------------------------------------------------------------------
% \begin{frame}
%  \frametitle{Heterogeneity in material share}

%  \begin{itemize}

%  \item Regress $\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$
%  % or $\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}$
% on the third order polynomials of $(l_{it},k_{it},m_{it})$ to get residuals, $\{e_{it}\}$.

% \item Decompose $e_{it}$ into permanent component $\xi_i$ and idiosyncratic component $\epsilon_{it}$:
% \[
% \hat\xi_i := T^{-1}\sum_{t=1}^T e_{it}\quad\text{and}\quad  \hat\epsilon_{it} :=e_{it} - \xi_i
% \]
% \[
% \frac{\text{Var}( \hat\xi_i)}{\text{Var}( \hat\xi_i)+\text{Var}( \hat\epsilon_{it})}= \alert{0.612}
% % \left\{
% % \begin{array}{cc}
% % \alert{0.612}& \text{for  $\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$} \\
% % \alert{0.452} &\qquad \text{    for $\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}$}
% % \end{array}\right.
% \]
% \end{itemize}
% \medskip
% $\rightarrow$ Evidence for persistent heterogeneity in production technology  across firms beyond Hicks-neutral term, $\omega_{it}+\epsilon_{it}$.

% %Variance decomposition of resid of lnmY_it on third order poly of (l,k,m)
% %[std(eps_it),std(xi_i),Var(xi_i)/(Var(eps_it)+Var(xi_i)]= 0.1799 0.2244 0.6087
% \end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
% \begin{frame}
%  \frametitle{Issues}

%  \begin{itemize}
%  \item Can we  identify production function in the presence of unobserved heterogeneity?\bigskip

%  \item Can we estimate production function with random coefficients using a typical firm/plant-level panel data? % (e.g., Chilean manufacturing survey data)?



%  \end{itemize}


%  \end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
  \frametitle{Our Paper's contribution}
    \begin{itemize}
%    \item Motivation: some issues in estimates from GNR method
%
%    \begin{enumerate}
%    \item High serial correlation in ``ex-post'' shocks, $\epsilon$\smallskip
%
%  %  $\Rightarrow$\quad Heterogeneity in the share parameter \smallskip
%   % \item Serially correlated shocks, $\omega$, cannot explain investment rate
%
%    \item Var($\epsilon$)  $>$ Var($\omega$)\smallskip
%
%   % $\Rightarrow$\quad Variations in TFP is explained by ex post shock.\smallskip
%
%     \end{enumerate}

%\item Non-parametric non-identification proof for LP/OP and dynamic panel methods when we estimate the gross output function. \smallskip


 \item Non-parametric identification of production function with unobserved heterogeneity\smallskip


%  \item  {Evidence for unobserved heterogeneity (e.g., random coefficients)}.\smallskip


 %   $\rightarrow$ Production function with random coefficients.


    \item  {Estimation of production function with random coefficients } \smallskip


    \item {Empirical application: Japanese machine industry} \smallskip
    %\item A semi-parametric approach?
          \end{itemize}
\end{frame}
%%% ---------------------------------------------------------------------



%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Trends in material shares (Japanese Automobile)}
%
%      \begin{figure}[tb]
%         \begin{minipage}{.45\linewidth}
%         \caption{$\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$}
%         \includegraphics[width=\linewidth]{mY_automobile_ver2}
%         \label{fig:mYit}
%         \end{minipage}
%         \begin{minipage}{.45\linewidth}
%         \caption{$\frac{P_{M,t}M_{it}}{P_{M,t}M_{it}+W_tL_{it}}$}
%         \includegraphics[width=\linewidth]{mC_automobile_ver2}
%         \label{fig:mYi}
%         \end{minipage}
%    \end{figure}
%
%%\begin{figure}[htb]
%%  \begin{tabular}{cc}
%%    \includegraphics[width=0.7\textwidth]{mY_automobile_ver2}
%%    \end{tabular}
%%  \end{figure}
%
%\end{frame}
%%%% ---------------------------------------------------------------------

%
%%%% ---------------------------------------------------------------------
%\begin{frame}
% \frametitle{What's wrong with ignoring unobserved heterogeneity?}
%
% $J$ unobserved types of firm's production technology:
%\[
%y_{it} =\beta_0^{\alert j}+ \beta_{m}^{\alert j} m_{it}+ \beta_{\ell}^{\alert j} \ell_{it} + \beta_{k}^{\alert j} k_{it} +\omega_{it} +\epsilon_{it}\quad \text{$j=1,...,J$}.
%\]
%
% \begin{enumerate}
%
%  \item Let $(\bar \beta_m,\bar\beta_\ell,\bar\beta_k)$ be an estimator under the false assumption of common $\beta$'s.\medskip
%
% \item Estimated value of $\Delta \omega_{it}$ are systematically biased.
% \[
% \begin{aligned}
% \Delta\omega_{it} & = \Delta y_{it} - ( \bar\beta_m \Delta m_{it}+ \bar \beta_{\ell}\Delta \ell_{it} + \bar \beta_{k} \Delta k_{it})  \\
% &  - \underbrace{[(\beta_{m}^j -\bar\beta_m) \Delta m_{it} + ( \beta_{\ell}^j -\bar \beta_{\ell}) \Delta \ell_{it} + (\beta_{k}^j-\bar \beta_{k}) \Delta k_{it}]}_{\text{systematic bias}}
% \end{aligned}
% \]
%
%% \item The effect of $\Delta\omega_{it}$ on forward-looking variable (e.g., $I_{it}/K_{it}$) is different across different types of firms.\medskip
%
%%  \item Different types of firms may respond differently to policy changes.
% \end{enumerate}
%
%%$\rightarrow$ Nice to have an easy estimation method for random coefficients model in researcher's toolbox.
%
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Issues in Estimation of Firm-Level Production Function}
\textbf{Simultaneity Bias}
\begin{itemize}
\item Corr. between productivity \& input factors (Marschak and Andrews, 1944)

\item Control function/``Proxy variable'' approach: OP  (Olley and Pakes, 1996), LP (Levinsohn and Petrin, 2003), ACF (Ackerberg, Caves and Frazer, 2006), Wooldrige (2009)

\item Dynamic Panel: Arellano and Bond (1991), Blundell and Bond (1998)

 \item ``Exogenous'' Input Price as IV: Doraszelski and Jaumandreu (2014)\medskip
\end{itemize}


 $\rightarrow$ \alert{OP/LP is widely used in empirical analysis. \\ \ \quad (Google Citations: 3455 and 2670)} % Dynamic panel method may suffer from weak instrument problems.

\end{frame}
%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Identification of Firm-Level Production Function}
\textbf{Nonparametric Identification Problem}
\begin{itemize}
\item ACF (2015), GNR  (Gandhi, Navarro, and Rivers, 2013)

\item No exogenous variation to identify flexible input's elasticity after conditioning on quasi-fixed input factors.

% \item Identification problem remains in value added specification.

\item GNR exploit the first order condition w.r.t. flexible inputs for identification.\medskip
\end{itemize}


\textbf{Production Function with Random Coefficients}
\begin{itemize}
\item Mairesse and Griliches (1990), Van Biesebroeck (2003), Doraszelski and Jaumandreu (2014)
\item \alert{Identification without input price instruments?} \\
\quad $\rightarrow$ \alert{Unresolved issue.}

\end{itemize}


\end{frame}
%%% ---------------------------------------------------------------------




%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Setup}
\begin{itemize}
\item Panel Data: $\{\{Y_{it},L_{it},K_{it},M_{it}\}_{t=1}^T\}_{i=1}^n$ \bigskip

\item \alert{$J$ unobserved types} with $\pi^{\alert j} := \text{Pr(type={\alert j})}$ \bigskip

 \item Production function:
  \[
  Y_{it}=e^{\text{\alert{$\omega_{it}+\epsilon_{it}$}}} F_t^{\alert{j}}(L_{it},K_{it},M_{it}),
   \]
   where\medskip
\begin{itemize} 
{\large 
\item  $\omega_{it}$  is serially correlated.\medskip
\item $\epsilon_{it}$ iid.}
\end{itemize}


 \end{itemize}
\end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Setup}\vspace{-0.3cm}
\begin{itemize}

  \item Serially correlated shock:  
\[\omega_{it}=h^{\alert{j}}(\omega_{it-1})+\eta_{it},\quad \eta_{it}|\alert{\mathcal{I}_{it-1}}\sim_{iid} g_{\eta}^{\alert{j}}(\eta_{it})\] 

  \item Unanticipated iid shock:  
  \[
{\epsilon_{it}}|\alert{\mathcal{I}_{it}}\sim_{iid} g_{\epsilon}^{\alert{j}}(\epsilon_{it})\smallskip\] 

%\item $\omega_{it}\in \mathcal{I}_{it}$ but $\epsilon_{it}\notin  \mathcal{I}_{it}$.\medskip

  
   \item $L_{it}$ and $K_{it}$ are ``quasi-fixed'' chosen at $t-1$, following \alert{a first-order Markov process} with $\omega_{it}$:
  \[
P^{\alert{j}}(L_{it},K_{it}|\alert{\mathcal{I}_{it-1}}) =P^{\alert{j}}(L_{it},K_{it}|\alert{L_{it-1},K_{it-1},\omega_{it-1}}).\smallskip
\]
%   \smallskip

      \end{itemize}
\end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Setup}\vspace{-0.3cm}
\begin{itemize}



%\item P$^{\alert{j}}(L_{it+1},K_{it+1}|\alert{\mathcal{I}_{it}}) =$P$^{\alert{j}}(L_{it+1},K_{it+1}|\alert{L_{it},K_{it},\omega_{it}})$.\smallskip

\item  $M_{it}$ is chosen flexibly before observing $\epsilon_{it}$:\smallskip
\[
\begin{aligned}
\mathbb{M}_t^{\alert{j}}(L_{it},K_{it},\omega_{it}) &= \argmax_{M_{it}} \quad P_{Y,t}\alert{E_{\epsilon}}[F_t^{\alert{j}}(L_{it},K_{it},M_{it})e^{\omega_{it}+\alert{\epsilon}}|\mathcal{I}_{it}]\\
&\qquad\qquad\quad -P_{M,t} M_{it}.
\end{aligned}
\]\medskip
\item \alert{Correlation between $M_{it}$ and $\omega_{it}$ $\Rightarrow$ Endogeneity}\bigskip

\item $\mathbb{M}_t^{\alert{j}}(L_{it},K_{it},\omega_{it})$ is strictly increasing in $\omega_{it}$.

      \end{itemize}
\end{frame}
%%% ---------------------------------------------------------------------



%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Setup}\vspace{-0.3cm}
\begin{itemize}
 
\item Material Share equation:\smallskip
\[
\underbrace{\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}}_{:= S_{it}} = \underbrace{\frac{\partial F_t^{\alert{j}}(L_{it},K_{it},M_{it}) /\partial M}{F_t^{\alert{j}}(L_{it},K_{it},M_{it}) /M_{it}}}_{:=G_{M,t}^{\alert{j}}(L_{it},K_{it},M_{it}) }  E[e^\epsilon|\text{type=j}] e^{-\epsilon_{it}}
\]\smallskip

\item Cobb-Douglas case: $\beta_m^{\alert j}=G_{M,t}^{\alert{j}}(L_{it},K_{it},M_{it})$\medskip
\[
s_{it}:= \ln S_{it} = \ln \beta_m^{\alert j} +\ln E[e^\epsilon|\text{type=j}] -\epsilon_{it}.
\]\smallskip

\item \alert{Material share equation $\Rightarrow$ Source of Identificaiton}


      \end{itemize}
\end{frame}
%%% ---------------------------------------------------------------------



%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Main Nonparametric Identification Results}\vspace{-0.2cm}

Under regularity conditions, the model structure
\[
\theta= \{g_{\epsilon}^j(\cdot),g_{\eta}^j(\cdot),h^j(\cdot), \pi^j, \{G_{M,t}^j(\cdot),F_t^j(\cdot)\}_{t=1}^T\}_{j=1}^J,
\]
is nonparametrically identified from the joint distribution of \underline{$T=4$} periods of the data,
\[
\text{Pr}(\{Y_t,S_t,M_t,L_t,K_t\}_{t=1}^4).
\]

\begin{enumerate}
\item Extends the results of Hu and Shum (2013) and Kasahara and Shimotsu (2009) for nonparametric identification of dynamic panel models.\smallskip
\item Uses the first order condition as an additional restriction   (Gandhi, Navarro, and Rivers, 2013).
\end{enumerate}


%\begin{enumerate}
%
%\item Proposition 1: $W_t:=(Y_t,S_t,M_t,L_t,K_t)$ follows 1st-order Markov pr}ocess conditioned on type under Assumptions 1-5.\bhen $T\geq 4$, $\{\pi^j,\{P_1^{{j}}(W_1),\{P_t^{{j}}(W_t|W_{t-1})\}_{t=1}^T\}\}_{j=1}^J$ is identified from $P(W_1,W_2,...,W_T)$ extending the argument in Hu and Shum (2013) and Kasahara and Shimotsu (2009).\bigskip
%
%\item We may identify $\theta= \{g_{\epsilon}^j(\cdot),g_{\eta}^j(\cdot),h^j(\cdot), \mathcal{E}^j,\pi^j, \{G_{M,t}^j(\cdot),F_t^j(\cdot)\}_{t=1}^T\}_{j=1}^J$ from $\{\pi^j,\{P_1^{{j}}(W_1),\{P_t^{{j}}(W_t|W_{t-1})\}_{t=1}^T\}\}_{j=1}^J$ using the  argument in GNR.
%
% \end{enumerate}

\end{frame}
%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Proposition 1: a First-order Markov process}

\textit{ Under Assumptions 1-6, $X_t:=(M_{t},L_t,K_t)'$, } \medskip%  \vspace{-0.2cm}
\normalsize
\[
\begin{aligned}
&\underbrace{\text{P}(\{Y_t,S_t,X_t\}_{t=1}^T)}_{\text{Observable}}\\
%&\qquad=\sum_{j=1}^J \pi^j \text{P}^j(\{Y_t,S_t,X_t\}_{t=1}^T)\\
%&  = \sum_{j=1}^J \pi^j \text{P}_1^j(W_{1})\prod_{t=2}^T\text{P}_t^j(W_{t}|\{W_{t-s}\}_{s=1}^{t-1})\\
&\qquad= \sum_{j=1}^J \pi^j  {\text{P}_1^j(Y_1,S_1,X_1)\prod_{t=2}^T\text{P}_t^j(Y_t,S_t,X_t| Y_{t-1},S_{t-1},X_{t-1}).}
\end{aligned}
\]\smallskip
 
%{\large  \alert{ $\Rightarrow $ Conditioning on type, $W_t:=(Y_t,S_t,X_t)$ follows a 1st-order Markov process.}}\medskip

\alert{\underline{Intuition for Identification of $\pi^j$, $\text{P}_1^j$, $\{\text{P}_t^j\}_{t=2}^T$?}}\bigskip

Suppose $W_t\in \{1,2,...,|\mathcal{W}|\}$. Then,\medskip
\begin{itemize}
\item The number of restrictions \ $\approx$\ $ |\mathcal{W}|^T$.
\item The number of unknowns \ $\approx$\ $J\times  (1+|\mathcal{W}| + (T-1)|\mathcal{W}|^2)$.
\end{itemize}  


\end{frame}
%%% ---------------------------------------------------------------------

%%%% ---------------------------------------------------------------------
%\begin{frame}
% \frametitle{Proof of Proposition 1}
%
%
%$\bullet$ Intermediate share equation:
%\[
%\begin{aligned}
%\text{P}_t^j(S_{t}|X_{t},\{Y_{t-s},S_{t-s},X_{t-s}\}_{s=1}^{t-1})&=g_{\epsilon}(\ln G_{M,t}^j(X_t) + \ln \mathcal{E}^j - \ln S_t)\\
%&=\text{P}_t^j(S_{t}|X_{t})
%\end{aligned}
%\]
%
%$\bullet$ $X_t=(M_t,L_t,K_t)\Leftrightarrow (\omega_t,L_t,K_t)$ by \alert{monotonicity of $\mathbb{M}_t^{{j}}$},
%\[
%\begin{aligned}
%&\text{P}_t^j(\alert{X_{t}}|\{Y_{t-s},S_{t-s},X_{t-s}\}_{s=1}^{t-1}) \\%=\text{P}_t^j(L_t,K_t,\omega_t|\{Y_{t-s},S_{t-s},L_{t-s},K_{t-s},\omega_{t-s}\}_{s=1}^{t-1})\\
%&\qquad=\text{P}_t^j(\alert{\omega_t}|\alert{L_t,K_t},\{Y_{t-s},S_{t-s},L_{t-s},K_{t-s},\omega_{t-s}\}_{s=1}^{t-1})\\
%&\qquad\quad\times \text{P}_t^j(\alert{L_t,K_t}|\{Y_{t-s},S_{t-s},L_{t-s},K_{t-s},\omega_{t-s}\}_{s=1}^{t-1})\\
%&\qquad=\underbrace{\text{P}_\omega^j(\omega_t|\omega_{t-1})}_{\alert{\text{exogenity of $\omega$}}}\underbrace{\text{P}_t^j(L_t,K_t|L_{t-1},K_{t-1},\omega_{t-1})}_{\alert{\text{Markov decision on $L_{it}$ and $K_{it}$}}}
%%&=\text{P}_t^j(L_t,K_t,\omega_t|L_{t-1},K_{t-1},\omega_{t-1})\\
%=\text{P}_t^j(X_t|X_{t-1}).\label{eq-p-2}
%\end{aligned}
%\]
%
%%$\bullet$ Production function:
%%\[
%%\text{P}_t^j(Y_t|S_t,X_t,\{Y_{t-s},S_{t-s},X_{t-s}\}_{s=1}^{t-1})=\text{P}_t^j(Y_t|S_t,X_t,Y_{t-1},S_{t-1},X_{t-1}).
%%\]
%
%
%
%
%\end{frame}
%%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Proposition 2: Identification of Type-specific Distribution}
 
\textit{Suppose that  $T\geq 4$. Under regularity conditions,} \bigskip
\\  $\{\pi^j, \text{P}_1^j(Y_1,S_1,X_1), \{\text{P}_t^j(Y_t,S_t,X_t|Y_{t-1},S_{t-1},X_{t-1})\}_{t=2}^T\}_{j=1}^J$\\ \bigskip

\textit{ is identified from  $\text{P}(\{Y_t,S_t,X_t\}_{t=1}^T)$.}\\ \bigskip

{\large  \alert{ $\Rightarrow $  Type-specific joint distribution is non-parametrically identified.}}



\end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Contribution of Proposition 2 to the literature:}%\vspace{-0.5cm}
\begin{enumerate}
\item Kasahara and Shimotsu (2009):   identification under \alert{stationarity} with $T=6$. \\ \smallskip
$\Rightarrow$ Here,  identification under \alert{non-stationarity} with $T=4$.\medskip

\item Hu and Shum (2013): with \alert{continuous latent variable} $\{X_t^*\}$,  identification of $\text{P}_3(W_{3},X_{3}^*)$, $\text{P}_4(W_{4},X_{4}^*|W_{3},X_{3}^*)$,  and $\text{P}_5(W_{5},X_{5}^*|W_{4},X_{4}^*)$  with $T=5$ but identification of $\text{P}_1(W_{1},X_{1}^*)$, $\text{P}_2(W_{2},X_{2}^*|W_{1},X_{1}^*)$,  and $\text{P}_3(W_{3},X_{3}^*|W_{2},X_{2}^*)$ remains unresolved.\\\smallskip

$\Rightarrow$ Here, with  \alert{discrete and finite latent variable} $\{X_t^*\}$, identification of $\text{P}_1(W_{1},X_{1}^*)$, $\text{P}_2(W_{2},X_{2}^*|W_{1},X_{1}^*)$,  and $\text{P}_3(W_{3},X_{3}^*|W_{2},X_{2}^*)$ with $T=4$.

\end{enumerate}
\end{frame}
%%% ---------------------------------------------------------------------


%%%% ---------------------------------------------------------------------
%\begin{frame}
% \frametitle{Sketch of the Proof of Proposition 2}
%
% \begin{enumerate}
%
% \item $\{P_{4}^j(W_4|W_3)\}_{j=1}^J$ is identified via eigen-decomposition as in Hu and Shum (2013).\bigskip
%
% \item Given $\{P_{4}^j(W_4|W_3)\}_{j=1}^J$,\\\medskip
%$
%\begin{aligned}
%\underbrace{P(W_4,W_3|W_2)}_{\text{observable}}&=   \sum_{j=1}^J  \underbrace{P_{4}^j(W_4|W_3)}_{\text{identified}} \times [ \tilde\pi^j_{W_2}  P_3^j(W_3|W_2)].
%\end{aligned}
%$\\\medskip
%$\Rightarrow$\quad  $\tilde\pi^j_{W_2}  P_3^j(W_3|W_2)$\quad $\Rightarrow$\quad  $P_3^j(W_3|W_2)$.\bigskip
%
% \item  $\{P_{4}^j(W_4|W_3)\}_{j=1}^J$ and $\{P_3^j(W_3|W_2)\}_{j=1}^J$ \\ \medskip
% $\Rightarrow$ \quad $\pi^jP_2^j(W_2|W_1)P_1^j(W_1)$
%
% \end{enumerate}
%
%
%\end{frame}
%%%% ---------------------------------------------------------------------



%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Proposition 3: Identification of Model Structure}

\textit{ Suppose that $T\geq 4$. Under regularity conditions,}
\[
\theta= \{g_{\epsilon}^j(\cdot),g_{\eta}^j(\cdot),h^j(\cdot), \pi^j, \{G_{M,t}^j(\cdot),F_t^j(\cdot)\}_{t=1}^T\}_{j=1}^J,
\]
\textit{is nonparametrically identified.}\\
\bigskip

\alert{Once the type-specific distribution is  identified, the identification  follows from  GNR.}

\end{frame}
%%% ---------------------------------------------------------------------


%%%% ---------------------------------------------------------------------
%\begin{frame}
% \frametitle{Sketch of Proof of Proposition 3}\bigskip
%
%
% \begin{itemize}
% \item GNR proves the identification when $J=1$.\bigskip
%
% \item Once $\{\text{P}^j(\{Y_t,S_t,X_{t}\}_{t=1}^T)\}_{j=1}^J$ is identified, we may repeat the argument in GNR for $j=1,...,J$ to identify $ \{\pi^j,g_{\epsilon}^j(\cdot), \mathcal{E}^j, h^j(\cdot),g_{\eta}^j(\cdot),\{G_{M,t}^j(\cdot),F_t^j(\cdot)\}_{t=1}^T\}_{j=1}^J$.
%
% \end{itemize}
%
%
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Main Nonparametric Identification Results}
%
%
%\begin{enumerate}
%
%\item Proposition 1: $W_t:=(Y_t,S_t,M_t,L_t,K_t)$ follows 1st-order Markov process conditioned on type under Assumptions 1-5.\bigskip
%
%\item When $T\geq 4$, $\{\pi^j,\{P_1^{{j}}(W_1),\{P_t^{{j}}(W_t|W_{t-1})\}_{t=1}^T\}\}_{j=1}^J$ is identified from $P(W_1,W_2,...,W_T)$ extending the argument in Hu and Shum (2013) and Kasahara and Shimotsu (2009).\bigskip
%
%\item We may identify $\theta= \{g_{\epsilon}^j(\cdot),g_{\eta}^j(\cdot),h^j(\cdot), \mathcal{E}^j,\pi^j, \{G_{M,t}^j(\cdot),F_t^j(\cdot)\}_{t=1}^T\}_{j=1}^J$ from $\{\pi^j,\{P_1^{{j}}(W_1),\{P_t^{{j}}(W_t|W_{t-1})\}_{t=1}^T\}\}_{j=1}^J$ using the  argument in GNR.
%
% \end{enumerate}
%
%\end{frame}
%%% ---------------------------------------------------------------------
%
%
%
%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Example: Cobb-Douglas production function with random coefficients is identified from the distribution of  $\{\{Y_{it},L_{it},K_{it},M_{it}\}_{t=1}^T\}_{i=1}^n$.}
%
%%\\ % \smallskip
%\begin{equation}
%y_{it} = \beta_t^j +  \beta_{m,t}^j m_{it} +  \beta_{\ell,t}^j \ell_{it} +  \beta_{k,t}^j k_{it}  +  \alert{\omega_{it}}  + \alert{\epsilon_{it}},\quad \text{for $j=1,...,J$} \label{output}
%\end{equation}   \smallskip
%
%\begin{equation}
%\ln S_{it} =  \ln E[e^\epsilon|\text{type=j}] +  \ln\beta_{m,t}^j-  \alert{\epsilon_{it}} \label{foc}
%\end{equation}% \smallskip
% \smallskip
%
%%    \textbf{Probability of being Type $j$}%   \smallskip
%%\begin{equation}
%%\pi^j := \text{Pr(type=j)}
%%\end{equation}
%
%\end{frame}
%%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
% \begin{frame}\label{cobb-douglas}
%  \frametitle{Example: Cobb-Douglas Production Function}\vspace{-0.5cm}

% \[
% \begin{aligned}
% y_{it} &=\beta_t^j+ \beta_{m,t}^j m_{t}+ \beta_{\ell,t}^j \ell_{t} + \beta_{k,t}^j k_{t}+\omega_{t}+\epsilon_t,\quad\text{(production)}\\
% s_t &=  \ln\beta_{m,t}^j+\ln E[e^\epsilon|\text{type=j}] - \epsilon_t. \qquad\ \text{(material share)}
% \end{aligned}
% \]
% %\hyperlink{monopolistic}{\beamerbutton{monopolistic}}
% %\hyperlink{va}{\beamerbutton{value added}}
% \bigskip

% %Here, the $j$-type is defined in terms of a sequence $\{\beta_t^j,\beta_{m,t}^j,\beta_{\ell,t}^j,\beta_{\ell,t}^j\}_{t=1}^T$.



% We may identify:\smallskip
% \begin{itemize}
% \item $\{\beta_t^j,\beta_{m,t}^j, \beta_{\ell,t}^j, \beta_{k,t}^j,  \pi^j\}_{j,t}$,
% \item  $\{g_{\epsilon}^j(\cdot), h^j(\cdot), g_{\eta}^j(\cdot)\}$,
% \item $\{P_1^j(M_1,L_1,K_1),P_t^j(M_t,L_t,K_t|M_{t-1},L_{t-1},K_{t-1})\}_{j,t}$\smallskip
% \end{itemize}
% from the distribution of $\{Y_t,S_t,M_t,L_t,K_t\}_{t=1}^T$ for $T=4$.

% %\[
% %\text{P}(\{S_t,X_{t}\}_{t=1}^T)  =  \sum_{j=1}^J \pi^j \text{P}_1^j(S_{1},X_{1})\prod_{t=2}^T\text{P}_t^j(S_{t},X_t| X_{t-1})
% %\]
% %with
% %$\text{P}_1^j(S_{1},X_{1}) = g_\epsilon^j(\ln(\alpha_{m,1}^j\mathcal{E}^j)-\ln S_1) P_1^j(X_1)$ and
% %$\text{P}_t^j(S_{t},X_t|X_{t-1}) = g_\epsilon^j(\ln(\alpha_{m,t}^j\mathcal{E}^j)-\ln S_t)P_t^j(X_t|X_{t-1})$.

% %\alert{By Proposition 3, we may identify $\{\beta_t^j,\beta_{m,t}^j, \beta_{\ell,t}^j, \beta_{k,t}^j,  \pi^j\}_{j,t}$},    $\{g_{\epsilon}^j(\cdot), h^j(\cdot), g_{\eta}^j(\cdot)\}$, and  $\{P_1^j(X_1),P_t^j(X_t|X_{t-1})\}_{j,t}$  from  $\{Y_t,S_t,M_t,L_t,K_t\}_{t=1}^4$.
% \end{frame}
%%% ---------------------------------------------------------------------







%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{We propose two estimation procedures:}\vspace{-0.3cm} 
 \[
\begin{aligned}
y_{it} &=\beta_0^j+ \beta_{m}^j m_{it}+ \beta_{\ell}^j \ell_{it} + \beta_{k}^j k_{it} +\omega_{it} +\epsilon_{it}, \quad\text{(production)}\\
s_{it} &= \beta_m^j + \ln E[e^\epsilon|\text{type=j}] -\epsilon_{it}, \qquad\qquad\text{(material share)}
\end{aligned}\smallskip
\]


 \begin{enumerate}
 \item Two-Stage Parametric MLE:\smallskip
 \begin{itemize}
 \item Advantage: Short $T$ ($T\geq 4$), based on identification argument, type is identified from all data
 \item Disadvantage: Parametric assumptions, Computationally difficult due to local maxima.
 \end{itemize} \medskip

 \item Estimation by Classifying each firm into one of J-type:\smallskip
 \begin{itemize}
 \item Advantage: Computationally simple to implement
 \item Disadvantage: Long $T$ is required ($T \approxprop \log N$), type is identified from material shares.
\end{itemize}\medskip


 \end{enumerate}

 \end{frame}

%%% ---------------------------------------------------------------------



%%% ---------------------------------------------------------------------
% \begin{frame}
%  \frametitle{Two-stage  Parametric MLE}\vspace{-0.5cm}
%  \small
% \[
% \begin{aligned}
% & \text{P}_t^j(\{Y_{it},S_{it},X_{it}\}_{t=1}^T) = \underbrace{\prod_{t=1}^T\text{P}_t(S_{it};\theta_1^j) }_{= L_{1i}(\theta_{1}^j)}\\
% &\quad \times  \underbrace{\text{P}_1(Y_{i1},X_{i1}|S_{i1};\theta_1^j,\theta_2^j)\prod_{t=2}^T\text{P}_t(Y_{it},X_{it}|S_{it},Y_{it-1},S_{it-1},X_{it-1};\theta_1^j,\theta_2^j)}_{=L_{2i}(\theta_2^j,\theta_{1}^j)},
% \end{aligned}
% \]
% \normalsize




%  \end{frame}

%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Two-stage Parametric   MLE}
 
  \textbf{First Stage:} \\ \medskip
 Assume $\epsilon_{it} \sim N(0,(\sigma^j_{\epsilon})^2)$ and
\[
\epsilon_{it}^*(\underbrace{\beta_m^j,\sigma_\epsilon^j}_{:=\theta_1^j}) := - s_{it}+  \ln\beta_m^j+0.5 (\sigma_{\epsilon}^j)^2.\quad \text{(material share)}
\]

\[
\hat{\theta}_1 =  \argmax_{ \theta_1^1,...,\theta_1^J } \sum_{i=1}^N
\ln \left(\sum_{j=1}^J \pi^j L_{1i}(\beta_m^j,\sigma_\epsilon^jT)\right),
\]
where
 \[
\begin{aligned}
L_{1i}(\beta_m^j,\sigma_\epsilon^j;T):= \prod_{t=1}^T  \frac{1}{\sigma_\epsilon^j}\phi\left(\frac{\epsilon_{it}^*(\beta_m^j,\sigma_\epsilon^j)}{\sigma_\epsilon^j}\right).
\end{aligned}
\]
 \end{frame}

%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Two-stage Parametric   MLE} 

  \textbf{Second Stage:} \\ 
   \[
(\hat{\bs{\pi}},\hat\theta_2) = \argmax_{\bs{\pi},\theta_2} \sum_{i=1}^N \log\left(\sum_{j=1}^J \pi^j L_{1i}(\hat\theta_1^j) L_{2i}(\theta_2^j,\hat\theta_1^j) \right).
\]
where 
\[
\begin{aligned}
&L_{2i}(\theta_2^j,\hat\theta_1^j):=\underbrace{\text{P}_1(\omega_{i1},L_{i1},K_{i1};\theta_1^j,\theta_2^j)}_{\mbox{initial conditions}}\\
&\times  \prod_{t=2}^T \underbrace{\frac{1}{\sigma_\eta^j}\phi\left(\frac{\hat \eta_{it}^*(\theta_2^j;\hat\theta_1^j)}{\sigma_\eta^j}\right)}_{\mbox{ $\omega_{it}$ process}} \underbrace{\text{P}_t(L_{it},K_{it}|\omega_{it-1},L_{it-1},K_{it-1};\theta_1^j,\theta_2^j)}_{\mbox{transition of $(L_{it},K_{it})$}}.
\end{aligned}
\]

\normalsize


 \end{frame}

%%% ---------------------------------------------------------------------

 


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Estimation by Classification} 


\underline{Basic Idea:}\medskip
\begin{enumerate}
\item Estimate a finite mixture model of material share equations with $\epsilon_{it}\sim_{iid} N(0,(\sigma_{\epsilon}^j)^2)$ $\rightarrow$ \alert{$\hat\theta_1^j = (\beta_m^j,\sigma_{\epsilon}^j)$}.\medskip
\item Classify each firm into one of the $J$ types based on their  posterior type probabilities.\medskip
\item Estimate the rest of parameters by GMM for each of $J$ subsamples $\rightarrow$ \alert{$\hat\theta_2^j=(\beta_0^j,\beta_\ell^j,\beta_k^j)$}.
\end{enumerate}


\end{frame}
%%% ---------------------------------------------------------------------




%%%% ---------------------------------------------------------------------
%\begin{frame}
% \frametitle{Estimation by classifying each firm into one of J-type}
%
%
% \textbf{First Stage:} \\ \medskip
% Assume $\epsilon_{it} \sim N(0,(\sigma^j_{\epsilon})^2)$ and
%\[
%\epsilon_{it}^*(\underbrace{\beta_m^j,\sigma_\epsilon^j}_{:=\theta_1^j}) := - s_{it}+  \ln\beta_m^j+0.5 (\sigma_{\epsilon}^j)^2.\quad \text{(material share)}
%\]
%
%\[
%\hat{\theta}_1 =  \argmax_{ \theta_1^1,...,\theta_1^J } \sum_{i=1}^N
%\ln \left(\sum_{j=1}^J \pi^j L_{1i}(\beta_m^j,\sigma_\epsilon^jT)\right).
%\]
%here
% \[
%\begin{aligned}
%L_{1i}(\beta_m^j,\sigma_\epsilon^j;T):= \prod_{t=1}^T  \frac{1}{\sigma_\epsilon^j}\phi\left(\frac{\epsilon_{it}^*(\beta_m^j,\sigma_\epsilon^j)}{\sigma_\epsilon^j}\right).
%\end{aligned}
%\]
%
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Estimation by classifying each firm into one of J-type}
 \textbf{Classify each firm into one of $J$ types:}\medskip

Posterior type probabilities:
\begin{equation}
\hat\pi^j_i = \frac{\hat\pi^j L_{1i}(\hat\beta_m^j,\hat\sigma_\epsilon^j;T)}{\sum_{k=1}^J \hat\pi^{k} L_{1i}(\hat\beta_m^{k},\hat\sigma_\epsilon^{k};T)}\quad\text{for $j=1,...,J$.}\label{posterior}
\end{equation}
$\Rightarrow$ Take the highest posterior probability as its type:
\[
\hat j(i) = \argmax_{j=1,..,J}\{ \hat\pi^j_i\}.
\]
$\Rightarrow$ Construct $J$ data sets.\\ \medskip\bigskip

%\[
%\hat{\mathcal{I}}^j:=\{i: \hat  j(i)=j\}\quad \text{for $j=1,...,J$.}
%\]




\underline{Assumption}: $T,N\rightarrow\infty$ with $\frac{\sqrt{N}}{exp(a T)/\sqrt{T}}\rightarrow 0$, or \alert{$T \approxprop \log N$}.


\end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Estimation by classifying each firm into one of J-type}
 \textbf{Second Stage:}\medskip
\begin{itemize}
\item Parameter: $\theta_2^j=(\beta_t^j,
\beta_\ell^j,\beta_k^j)$  for $t=2,...,T$. \medskip

\item Moment conditions: $E[\hat\eta_{it}^j(\theta_2^j)|k_{it},\ell_{it}]=0$, where
\[
\hat \eta_{it}^j(\theta_2^j):=\hat\omega_{it}^j(\theta_2^j) - \hat \rho_0^j  - \hat \rho_1^j \omega^j_{it-1}(\theta_2^j)... -\hat \rho_q^j (\omega^j_{it-1}(\theta_2^j))^q \quad\text{with}\label{eta-hat}
\]
\[
\begin{aligned}
\hat\omega_{it}^j(\theta_2^j;\hat\theta_1^j) &:= \alert{(y_{it} - \hat\beta_m^jm_{it}-\epsilon_{it}^*(\hat\beta_m^j,\hat\sigma_{\epsilon}^j))}-\alpha_t^j-
\alpha_\ell^j \ell_{it} - \alpha_k^j k_{it}.
\end{aligned}\label{omega-hat}\medskip
\]

\item
Estimate $\theta_2^j$ by GMM  using the subsample of firms classified as the $j$-th type.
\end{itemize}

\end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Data set}

\begin{itemize}

\item Japanese publicly traded manufacturing firms, 1980-2007\medskip


 \item Data Source: Development Bank of Japan (DBJ) Data \medskip

 \item      Variable Construction\medskip
 \begin{itemize}
 \item $K_{it}$: Fixed asset less land. Perpetual inventory method.\medskip
\item $L_{it}$:  Number of employees\medskip
\item $M_{it}$: Energy $+$ material $+$ transportation cost $+$ outsourcing cost $-$ $\Delta$ input inventories\medskip
\item $Y_{it}$: Sales $+$ $\Delta$ inventories of finished goods     \medskip
\end{itemize}
\item Machine Industry: \alert{ 248 firms $\times$ 28 years} (unbalanced)
\end{itemize}

\end{frame}
%%% ---------------------------------------------------------------------




% %%% ---------------------------------------------------------------------


%\begin{frame}
%  \frametitle{Summary Statistics}
%
%\input{sumstats}
%\end{frame}
% %%% ---------------------------------------------------------------------
%
%
%
%
%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Log material shares constant?}
%
%\begin{figure}[htb]
%  \caption{Log material share versus log inputs \label{fig:share-scatter}}
%  \begin{tabular}{ccc}
%    Capital & Labor & Materials \\
%    \includegraphics[width=0.3\textwidth]{scatter-sk} &
%    \includegraphics[width=0.3\textwidth]{scatter-sl} &
%    \includegraphics[width=0.3\textwidth]{scatter-sm}
%    \footnotetext{Data for each firm is plotted using one of twelve
%      colors. Points of different colors are different firms. Points
%      of the same color might be the same firm in different years.}
%  \end{tabular}
%\end{figure}
%
%\end{frame}
%%%% ---------------------------------------------------------------------


%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Trends in output and inputs }
%\begin{figure}[htb]
% % \caption{Trends in output and inputs\label{fig:trends}}
%  \begin{tabular}{cc}
%    log output & log materials\\
%    \includegraphics[width=0.5\textwidth]{trend-y}&  \includegraphics[width=0.5\textwidth]{trend-m}  \\
%    log capital &  log labor \\
%    \includegraphics[width=0.5\textwidth]{trend-k} &
%    \includegraphics[width=0.5\textwidth]{trend-l} \\
%      \end{tabular}
%  \footnotetext{This figure shows each firms' inputs and outputs in
%    each year. Each line represents a different firm.}
%\end{figure}
%
%\end{frame}
%%%% ---------------------------------------------------------------------



%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Trends in log of material shares in Machine industry (3 digit-level)}
%\begin{figure}[htb]
%    \includegraphics[width=1\textwidth]{trend-share}
%  \end{figure}
%
%\end{frame}
%%%% ---------------------------------------------------------------------


%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Trends in material shares at 4 digit level classification}
%\begin{figure}[htb]
%  \begin{tabular}{cc}
%    \includegraphics[width=0.5\textwidth]{trend-share-2511} &
%    \includegraphics[width=0.5\textwidth]{trend-share-2521} \\
%    \footnotesize{Boiler prime mover} & \footnotesize{Metal machine tools} \\
%    \includegraphics[width=0.5\textwidth]{trend-share-2522} &
%    \includegraphics[width=0.5\textwidth]{trend-share-2523}  \\
%    \footnotesize{Metal working machinery} &\footnotesize{Machinery tool} \\
%      \end{tabular}
%  \end{figure}
%\end{frame}
%
%
%%%% ---------------------------------------------------------------------
%
%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Trends in material shares at 4 digit level classification}
%\begin{figure}[htb]
%  \begin{tabular}{cc}
%    \includegraphics[width=0.5\textwidth]{trend-share-2531} &
%    \includegraphics[width=0.5\textwidth]{trend-share-2532}  \\
%    \footnotesize{Textile machinery} & \footnotesize{Agricultural machines} \\
%    \includegraphics[width=0.5\textwidth]{trend-share-2533} &
%    \includegraphics[width=0.5\textwidth]{trend-share-2534}  \\
%    \footnotesize{Construction and mining equipment}& \footnotesize{ Chemical machinery}\\
%      \end{tabular}
%  \end{figure}
%
%\end{frame}
%%%% ---------------------------------------------------------------------

%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Trends in material shares at sub-Machine industries}
%\begin{figure}[htb]
%  \begin{tabular}{cc}
%    \includegraphics[width=0.5\textwidth]{trend-share-2535} &
%    \includegraphics[width=0.5\textwidth]{trend-share-2536}  \\
%    \footnotesize{2535: Office machine}&\footnotesize{2536: Special industrial machinery} \\
%    \includegraphics[width=0.5\textwidth]{trend-share-2537} &
%    \includegraphics[width=0.5\textwidth]{trend-share-2541}  \\
%    \footnotesize{2537: General industrial machinery}&\footnotesize{2541: General Mechanical Components} \\
%      \end{tabular}
%  \end{figure}
%\end{frame}
%%%% ---------------------------------------------------------------------
%%









%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Single Type Estimation}
%
%\input{est1}
%
%\end{frame}
%%%% ---------------------------------------------------------------------




%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{High auto-correlation in $\hat{\epsilon}_{it}$}
%\begin{figure}
%%\caption{Auto-correlation in $\hat{\epsilon}_{it}$    (single-type) \label{fig:eps-auto1}}
%  \begin{center}
%    \begin{minipage}{\linewidth}
%      \begin{tabular}{cc}
%      \includegraphics[width=0.5\textwidth]{eps-auto1} &
%      \includegraphics[width=0.5\textwidth]{eps-t1}
%      \end{tabular}
%    \end{minipage}
%  \end{center}
%\end{figure}
%\end{frame}
%%%% ---------------------------------------------------------------------
%
%
%
%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{High auto-correlation in $\hat{\epsilon}_{it}$     (fixed effects)}
%\begin{figure}
%%\caption{Auto-correlation in $\hat{\epsilon}_{it}$ \label{fig:eps-auto-fe}}
%  \begin{center}
%    \begin{minipage}{0.75\linewidth}
%      \includegraphics[width=\textwidth]{eps-auto-fe}
%    \end{minipage}
%  \end{center}
%\end{figure}
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Two-Stage Parametric MLE}\vspace{-0.2cm}
  \begin{table}      \centering
  \caption{Machine Industry in Japan, 1980-2007}\vspace{-0.2cm}
  \footnotesize
  \begin{tabular}[t]{c|c|ccc|c}           \hline\hline	
        &Original GNR & \multicolumn{4}{c}{Random Coefficients Model }\\
        & $J=1$ &  \multicolumn{4}{c}{$J=3$}\\ \cline{3-6}
      & &  Type 1 & Type 2 & Type 3 & Ave. \\ \hline
 $\beta_m^j$ &0.34 &\alert{0.44}&\alert{0.14}&\alert{0.62}&0.47  \\
$\beta_k^j$  &	0.26 	&	0.17 	&	0.16 	&	0.19 &0.17 \\
$\beta_\ell^j$ &	0.42 	&	0.21 	&	0.80 	&	0.42 &0.48 \\ \hline
 $\beta_m^j+\beta_k^j+\beta_\ell^j$&	1.02	&	1.00 	&	1.14 	&	1.04 	&1.06  \\
 $\beta_k^j/\beta_\ell^j$&	0.62 	&	\alert{0.78 }	&	\alert{0.20 }	&	\alert{0.45} &0.48 \\ \hline
 $\pi^j$ (1st Stage)	&	1.00 	&	0.47 	&	0.20 	&	0.33 &---\\
$\pi^j$ (2nd Stage)	&	1.00 	&	0.50 	&	0.20 	&	0.31 &---\\ \hline 
               No. of Observations & \multicolumn{5}{c}{ 5602  }\\
			No. of firms & \multicolumn{5}{c}{248  }\\                       \hline \hline
      \end{tabular}
      \end{table} 
        

\end{frame}
%%% ---------------------------------------------------------------------
 

 

%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Estimation by Classification }\vspace{-0.2cm}
  \begin{table}      \centering
  \caption{Machine Industry in Japan, 1980-2007}\vspace{-0.2cm}
  \footnotesize
  \begin{tabular}[t]{c|c|ccc|c}           \hline\hline	
        &Original GNR & \multicolumn{4}{c}{Random Coefficients Model }\\
        & $J=1$ &  \multicolumn{4}{c}{$J=3$}\\ \cline{3-6}
      & &  Type 1 & Type 2 & Type 3 & Ave. \\ \hline
 $\beta_m^j$ &0.34 &\alert{0.44}&\alert{0.14}&\alert{0.62}&0.47  \\
$\beta_k^j$  & 0.27 &0.23&0.30&0.13&0.20 \\
$\beta_\ell^j$ & 0.39 &0.40&0.66&0.25&0.38  \\ \hline
 $\beta_m^j+\beta_k^j+\beta_\ell^j$&  1.00 &1.07&1.10&1.01&1.05  \\
 $\beta_k^j/\beta_\ell^j$&  0.69& \alert{0.58}&\alert{0.45}&\alert{0.53}&0.53 \\ \hline
      $\Pr(\text{type}=j)$&1.00&0.33	&0.20&0.47&---\\ \hline
               No. of Observations & \multicolumn{5}{c}{ 5635  }\\
			No. of firms & \multicolumn{5}{c}{248  }\\                       \hline \hline
      \end{tabular}
      \end{table}


\end{frame}
%%% ---------------------------------------------------------------------
%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Estimation for $J=5$ Types}
%      \begin{table}      \centering
%      \caption{Machine Industry in Japan, 1980-2007}  \vspace{-0.5cm}
%      \footnotesize
%      \begin{tabular}[t]{c|ccccc|c}           \hline\hline	
%            &  \multicolumn{6}{c}{Random Coefficients Model $J=5$}\\  \cline{2-7}
%        &  Type 1 & Type 2 & Type 3 & Type 4 & Type 5 & Ave. \\ \hline
%$\beta_m^j$ &\alert{0.29}&\alert{0.09}&\alert{0.44}&\alert{0.67}&\alert{0.56}&0.48\\
%$\beta_k^j$  &0.22&0.09&0.26&0.10&0.15&0.17\\
%$\beta_\ell^j$ &0.49&0.97&0.34&0.23&0.29&0.37\\ \hline
%$\beta_m^j+\beta_k^j+\beta_\ell^j$&1.00&1.15&1.04&1.05&1.00&1.03\\
%$\beta_k^j/\beta_\ell^j$&\alert{0.46}&\alert{0.10}&\alert{0.76}&\alert{0.53}&\alert{0.52}&0.53\\ \hline
%$\Pr(\text{type}=j)$&0.16&0.09&0.21&0.26&0.28&1.00\\ \hline
%                   No. of Observations & \multicolumn{6}{c}{ 5635  }\\
%			No. of firms & \multicolumn{6}{c}{248  }\\                       \hline \hline
%          \end{tabular}
%          \end{table}
%
%      Substantial heterogeneity in production function parameters
%
%\end{frame}
%%%% ---------------------------------------------------------------------



%%%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Estimation with Two types}
%  \[
% s_{it} = \log \beta_m^{j} + \log
%  \underbrace{E[e^\epsilon| \text{type=j}]}_{=0.5(\sigma_\epsilon^j)^2} - \epsilon_{it},\qquad   \epsilon_{it}\sim N(0,(\sigma_\epsilon^j)^2).
%  \]
%
%  \smallskip
%  Maximum Likelihood Estimator:
%    \[
%\{ \hat{\beta}_m^j,\hat\sigma_\epsilon^j,\hat\pi^j\}_{j=1}^J =  \argmax_{\{ \beta_m^j,\sigma_\epsilon^j,\pi^j\}_{j=1}^J} \sum_{i=1}^N
% \ln \left(\sum_{j=1}^J \pi^j \underbrace{\prod_{t=1}^T \frac{1}{\sigma_\epsilon^j}\phi\left(\frac{\epsilon_{it}^*(\beta_m^j,\sigma_\epsilon^j)}{\sigma_\epsilon^j}\right)}_{:=L_{i}(\beta_m^j,\sigma_\epsilon^j)} \right).
%   \]
%
%\end{frame}
%%%% ---------------------------------------------------------------------



%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Classification of firms into one of  $J=3$ Types}
\[
\hat\pi^j_i = \frac{\hat\pi^j L_{1i}(\hat\beta_m^j,\hat\sigma_\epsilon^j)}{\sum_{k=1}^J \hat\pi^{k} L_{1i}(\hat\beta_m^{k},\hat\sigma_\epsilon^{k})}\quad\text{for $j=1,...,J$.}
\]

\begin{figure}
%\caption{Auto-correlation in $\hat{\epsilon}_{it}$ \label{fig:eps-auto-fe}}
 \begin{center}
\begin{minipage}{0.7\linewidth}
  \includegraphics[width=\linewidth]{posterior-3}
\end{minipage}
%        \begin{minipage}{0.45\linewidth}
%      \includegraphics[width=\linewidth]{posterior-5}
%    \end{minipage}
 \end{center}
\end{figure}



\end{frame}
%%% ---------------------------------------------------------------------






%%% ---------------------------------------------------------------------
\begin{frame}
\frametitle{  Trends in  $ \frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$ and $\ln Y_{it}$ in Machine industry}
\begin{figure}[tb]
 %    \caption{Trends in  $ \frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$ and $\ln Y_{it}$ in Machine industry for $J=3$ \label{fig:trend-3}}\bigskip
     \begin{minipage}{.45\linewidth}
     \begin{center}
  ${\frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}}$
 \includegraphics[width=\textwidth]{share-t3}
\end{center}
     \end{minipage}
     \begin{minipage}{.45\linewidth}
     \begin{center}
     ${\ln Y_{it}}$
 \includegraphics[width=\textwidth]{y-t3}
\end{center}
     \end{minipage}
\end{figure}
         \begin{center}
\alert{--- is Type 1}\\
{\color{green}--- is Type 2}\\
{\color{blue}--- is Type 3}
    \end{center}
\end{frame}
%%% ---------------------------------------------------------------------





%%% ---------------------------------------------------------------------
% \begin{frame}
%  \frametitle{Trends in  $ \frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$ in sub-industries for $J=3$}

% \begin{figure}[htb]
%    %  \caption{Trends in $ \frac{P_{M,t}M_{it}}{P_{Y,t}Y_{it}}$ in subindustries when $J=3$ \label{fig:trend-subi-3}}
%      \begin{center}
% \includegraphics[width=\textwidth]{share-t-industry3}
% \end{center}
%  \end{figure}
% \end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\begin{frame}
\frametitle{Standard deviations of $\omega$ and $\epsilon$} \vspace{-0.2cm}


\begin{table}
\begin{tabular}{l|r|rrr|r}
\hline\hline
&J=1&\multicolumn{4}{c}{$J=3$}\\
&& {Type 1}&{Type 2}& {Type 3}& Ave$^\dagger$\\ \hline
Std. Dev. $\hat\omega_{it}+\hat\alpha_t^j$&\alert{0.48}&0.25&0.66&0.20&\alert{0.31}\\
 Std. Dev. $\hat\epsilon_{it}$&\alert{0.51}&0.18&0.70&0.14&\alert{0.27}\\
Corr($\hat\epsilon_{it},\hat\epsilon_{it-1}$)&{\color{blue}0.95}&0.78&0.92&0.66&{\color{blue}0.76}\\
\hline
\end{tabular}       \begin{flushleft}
{  $^\dagger$  ``Ave.'' report the average across types using  $\hat\pi^j$ as weights.}
 \end{flushleft}
\end{table}

By taking into account of unobserved types,
\begin{itemize}
\item
Std. Dev.  of $\hat\omega_{it}+\hat\alpha_t^j$ and $\hat\epsilon_{it}$ decreases  within type
\item Corr$(\hat\epsilon_{it},\hat\epsilon_{it-1})$  decreases within type  but still high
\end{itemize}

\end{frame}
%%% ---------------------------------------------------------------------

%
%%%% ---------------------------------------------------------------------
% \begin{frame}
%   \frametitle{High  auto-correlation in $\hat{\epsilon}_{it}$
%     (1 vs 3 Types) }  \vspace{-0.5cm}
% \begin{figure}
%   \begin{center}
%     \begin{minipage}{\linewidth}
%       \begin{tabular}{cc}
%       Single Type & 3 Types\\
%         \includegraphics[width=0.5\textwidth]{eps-auto1} &
%         \includegraphics[width=0.5\textwidth]{eps-auto3}
%       \end{tabular}
%     \end{minipage}

%   \end{center}
% \end{figure}

% $\rightarrow$ High serial correlation of $\hat\epsilon_{it}$ suggests mis-specification.

% \end{frame}
% %%%% ---------------------------------------------------------------------
% %
% % %%%% ---------------------------------------------------------------------
% \begin{frame}
%   \frametitle{High auto-correlation in $\hat{\epsilon}_{it}$     (fixed effects)}
% \begin{figure}
% %\caption{Auto-correlation in $\hat{\epsilon}_{it}$ \label{fig:eps-auto-fe}}
%   \begin{center}
%     \begin{minipage}{0.75\linewidth}
%       \includegraphics[width=\textwidth]{eps-auto-fe}
%     \end{minipage}
%   \end{center}
% \end{figure}


% $\rightarrow$ High serial correlation of $\hat\epsilon_{it}$ is \underline{not because of small  $J$}.
% \end{frame}
%%%% ---------------------------------------------------------------------
%





%%% ---------------------------------------------------------------------
\begin{frame}
\frametitle{The Effect of $\omega_{it}$ on Investment}
%\frametitle{Corr$(\frac{I}{K},\omega_{it})$ and Corr$(\frac{I}{K},MPK_{it})$}
\vspace{-0.4cm}


 \[
\frac{I_{it}}{K_{it}} = \alpha_0 + \alert{\alpha_\omega} \omega_{it} + \text{quadratic of $\ell_{it}$ and $k_{it}$}
\vspace{-0.3cm}
\]
\begin{table}
\footnotesize
  \centering
  \begin{tabular}[t]{c|c|ccc}           \hline\hline	
        &GNR & \multicolumn{3}{c}{Random Coefficients Model }\\
        & $J=1$ &   \multicolumn{3}{c}{$J=3$}\\ \cline{3-5}
      & &   Type 1 & Type 2 & Type 3\\ \hline   	
$\alert{\alpha_\omega}$ &\alert{0.02}&\alert{0.06}& \alert{0.05}& \alert{0.11}\\
&(0.004) &  (0.01)& (0.01)& (0.02)\\ \hline
Corr$(\frac{I_{it}}{K_{it}},\omega_{it})$&0.06&0.08& -0.02 & 0.12\\
&(0.02)&(0.03)&(0.05)&(0.03)\\
%Corr$(\frac{I_{it}}{K_{it}},MPK_{it})$&0.16&0.18&{\color{blue}0.10}&\alert{0.20}&0.18\\
%&(0.04)&(0.04)&(0.08)&(0.06)\\ \hline
      Corr$(\frac{I_{it}}{K_{it}},\epsilon_{it})$&0.02&-0.02&0.06&-0.01\\
&(0.02)&(0.03)&(0.06)&(0.03)\\\hline
 $\beta_m^j$ &0.34 &{0.44}&  0.14& 0.62  \\
 $\beta_k^j/\beta_\ell^j$&  0.69&{0.58}& 0.45& 0.53 \\ \hline
%          $\Pr(\text{type}=j)$&1.00&0.33	&0.20&0.47&1.00\\ \hline
  \end{tabular}
%      \begin{flushleft}
 % \small{  $^\dagger$  ``Ave.'' report the average across types using  $\hat\pi^j$ as weights.}
%     \end{flushleft}
\end{table}

The estimated effect of $\omega_{it}$ on $I_{it}/K_{it}$ becomes larger after taking into account of unobserved types.



%$\rightarrow$ Type 2 is very different from Type 1 or 3


%$
%\text{MPK}=\frac{\alpha_k^j}{1-\beta_m^j} K^{
%\frac{\alpha_k^j}{1-\beta_m^j}-1}
%L^{\frac{\alpha_\ell^j}{1-\beta_m^j}}
%\exp\left(\frac{1}{1-\beta_m^j}\omega + 0.5 (\sigma_\epsilon^j)^2\right) $
  \end{frame}
%%% ---------------------------------------------------------------------






%%% ---------------------------------------------------------------------
\begin{frame}
%\frametitle{Corr$(\frac{I}{K},\omega_{it})$ and Corr$(\frac{I}{K},MPK_{it})$ for $J=5$}  \vspace{-0.5cm}


\[
\frac{I_{it}}{K_{it}} = \alpha_0 + \alpha_\omega \omega_{it}  + \text{quadratic of $\ell_{it}$ and $k_{it}$}
\vspace{-0.3cm}
\]
\begin{table}
  \centering
  \footnotesize
  \begin{tabular}[t]{c|ccccc}           \hline\hline	
%        &  \multicolumn{6}{c}{Random Coefficients Model }\\ \hline
        &   \multicolumn{5}{c}{$J=5$}\\ \cline{2-6}
      &    Type 1 & Type 2 & Type 3  & Type 4 & Type 5 \\ \hline
$\alpha_\omega$ &{\color{blue}0.02}&{\color{blue}-0.01}&\alert{0.08}&\alert{0.07}&\alert{0.15}\\
&(0.01)&(0.01)&(0.02)&(0.03)&(0.02)\\\hline
      Corr$(\frac{I_{it}}{K_{it}},\omega_{it})$&0.04&-0.08& 0.12&0.08& 0.17\\
&(0.04)&(0.06)&(0.04)&(0.03)&(0.04)\\
%Corr$(\frac{I_{it}}{K_{it}},MPK_{it})$&0.15&{\color{blue}0.09}&\alert{0.22}&0.18&\alert{0.25}&0.19\\
%&(0.07)&(0.09)&(0.04)&(0.07)&(0.09)&\\ \hline
Corr$(\frac{I_{it}}{K_{it}},\epsilon_{it})$&-0.03&0.10&-0.02&-0.01&0.00\\
&(0.05)&(0.07)&(0.04)&(0.04)&(0.04)\\ \hline
 $\beta_m^j$ &{\color{blue}0.29}&{\color{blue}0.09}&\alert{0.44}&\alert{0.67}&\alert{0.56}\\
 $\beta_k^j/\beta_\ell^j$&{\color{blue}0.46}&{\color{blue}0.10}&\alert{0.76}&\alert{0.53}&\alert{0.52}\\ \hline
%P(type)&0.16&0.09&0.21&0.26&0.28&1.00 \\ \hline
  \end{tabular} \\
 %    \begin{flushleft}
\small{  $^\dagger$  ``Ave.'' report the average across types using  $\hat\pi^j$ as weights.}
%     \end{flushleft}
%\vspace{-0.3cm}
\end{table}

The effect of $\omega_{it}$ on $I_{it}/K_{it}$ is \underline{larger} among firms with
\begin{itemize}
\item  high material share
\item high capital-labor ratio
\end{itemize}

  \end{frame}
%%% ---------------------------------------------------------------------

%%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Bias in $\Delta\omega_{it}$ due to ignoring unobserved heterogeneity}

Take \underline{$J=5$} as a true model:
 \[
\Delta\omega_{it}:= \Delta y_{it}-(\hat\beta_{m}^j  \Delta m_{it}+ \hat\beta_{\ell}^j  \Delta \ell_{it} + \hat\beta_{k}^j \Delta  k_{it}  + \Delta \hat\epsilon_{it}^j).
\]
Take \underline{$J=1$} as a mis-specified model:
\[
\Delta \tilde\omega_{it}:= \Delta y_{it}-(  \bar\beta_{m} \Delta m_{it}+  \bar\beta_{\ell}\Delta  \ell_{it} + \bar\beta_{k}  \Delta k_{it}  + \Delta \bar\epsilon_{it}).
\]

Then,
\[
\begin{aligned}
&\Delta\tilde \omega_{it}=\Delta\omega_{it}
+\\
&\underbrace{ (\bar \beta_{m}-\hat\beta_{m}^j )  \Delta m_{it}+ (\bar\beta_{\ell} - \hat\beta_{\ell}^j ) \Delta \ell_{it} + (\bar\beta_{k}^j- \hat\beta_{k}^j)  \Delta k_{it}  +( \Delta \bar\epsilon_{it}- \Delta \hat\epsilon_{it}^j)}_{:=\text{Bias}_{it}}.
\end{aligned}
\]


\end{frame}
%%% ---------------------------------------------------------------------


%%%% ---------------------------------------------------------------------
\begin{frame}
 \frametitle{Substantial bias in $\Delta\tilde\omega_{it}$ for $J=1$}

\small
\begin{table}
\centering
%\caption{Bias in the measurement of productivity:  Machine Industry in Japan, 1980-2008}\label{table-bias}
{\Large\textbf{
$\frac{\text{Mean of } |\text{Bias}_{it}|}{\text{Mean of } |\Delta\tilde\omega_{it}|}$}}
\begin{tabular}[t]{ccc|ccccc}           \hline\hline	
\multicolumn{8}{c}{\textit{Maximum Likelihood}}\\ \cline{1-8}
\multicolumn{3}{c|}{$J=3$}& \multicolumn{5}{c}{$J=5$}\\ \cline{1-8}
Type 1 & Type 2 & Type 3& Type 1 & Type 2 & Type 3& Type 4 & Type 5\\ \hline
	0.425 	&	0.268 	&	0.154 	&	0.352 	&	0.467 	&	0.402 	&	0.247 	&	0.259 	\\\hline
	\hline 
\multicolumn{8}{c}{\textit{Estimation by Classification}}\\ \cline{1-8}
 \multicolumn{3}{c|}{$J=3$}& \multicolumn{5}{c}{$J=5$}\\ \cline{1-8}
 Type 1 & Type 2 & Type 3& Type 1 & Type 2 & Type 3& Type 4 & Type 5\\ \hline
	0.424 	&	0.284 	&	0.152 	&	0.403 &	0.453 	&	0.170 	&	0.123 	&	0.257 	\\\hline\hline
\end{tabular}
\end{table}

%\begin{table}
%  \centering
%  \begin{tabular}[t]{c|ccccc}           \hline\hline	
%&   \multicolumn{5}{c}{$J=5$}\\ \cline{2-6}
%      &    Type 1 & Type 2 & Type 3  & Type 4 & Type 5\\\hline
%\alert{$\frac{\text{Mean of } |\text{Bias}_{it}|}{\text{Mean of } |\Delta\tilde\omega_{it}|}$}
%&\alert{0.309}&\alert{0.069}&\alert{0.514}&\alert{0.175}&\alert{1.014}\\ \hline
%%$\frac{\text{RMS of } \text{Bias}_{it}}{\text{S.D.  of } \Delta\tilde\omega_{it}}$
%%&1.500&2.076&1.634&1.922&1.419\\
%%$\frac{\text{RMS of }  (\bar \beta_{m}-\hat\beta_{m}^j )  \Delta m_{it}}{\text{S.D.  of } \Delta\tilde\omega_{it}}$
%%&0.393&0.068&0.287&0.146&0.494\\
%%$\frac{\text{RMS of }  (\bar\beta_{\ell} - \hat\beta_{\ell}^j ) \Delta \ell_{it}}{\text{S.D.  of } \Delta\tilde\omega_{it}}$
%%&0.276&0.033&0.318&0.054&0.098\\\hline
%  \end{tabular}
%\end{table}
% %  RMS = Root Mean Square

\end{frame}
%%% ---------------------------------------------------------------------

%%% ---------------------------------------------------------------------
\begin{frame}
\frametitle{Things to do and future plan}

\begin{enumerate}
\item Different industries and different plant-level data sets (Chile and Columbia).\smallskip

%\item Alternative estimation procedure based on MLE.\smallskip

%\item Difference between gross output vs. value-added specification.\smallskip

\item Interpretation of heterogenous coefficients (Markup, input quality/price differences, outsourcing vs. in-house).\smallskip

\item Decomposition of aggregate productivity/output.

\end{enumerate}


  \end{frame}
%%% ---------------------------------------------------------------------



% %%% ---------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Production Function with unobserved heterogeneity}\vspace{-0.2cm}
% \textbf{Assumptions 1-5:}
%\begin{itemize}
%\item \alert{Each firm belongs to one of $J$ types},   Pr(Type =$ j$) = $\pi^j$\smallskip
%\item The $j$-th type of production technology,
%\begin{equation}
%Y_{it}=\alert{F_t^{j}}(X_{it})e^{\omega_{it}+\epsilon_{it}}, \label{prod}
%\end{equation}
%\item $\omega_{it} = h_t^{\alert{j}}(\omega_{it-1})+\eta_{it}$ with  $\eta_{it}|\mathcal{I}_{it-1}\sim_{iid} g_\eta^{\alert{j}}(\cdot)$\smallskip
%\item $\epsilon_{it}|\mathcal{I}_{it}\sim_{iid} g_{\epsilon}^{\alert{j}}(\cdot)$\smallskip
%
%\item $M_{it} = \mathbb{M}_t^{\alert{j}}(L_{it},K_{it},\omega_{it})$ with $\frac{\partial  \mathbb{M}_t^{\alert{j}}(L,K,\omega)}{\partial \omega}>0$.\smallskip
%
%\item $L_{it+1}$ and $K_{it+1}$ is ``quasi-fixed'' chosen at $t$.\smallskip
%
%\item P$^{\alert{j}}(L_{it+1},K_{it+1}|\alert{\mathcal{I}_{it}}) =$P$^{\alert{j}}(L_{it+1},K_{it+1}|\alert{L_{it},K_{it},\omega_{it}})$\smallskip
%
%
%\end{itemize}
%
%\end{frame}
%%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
% \begin{frame}\label{monopolistic}
%   \frametitle{Monopolistic Competition}

%   \begin{itemize}

%   \item Inverse Demand function: $P_{Y,it} = Y_{it}^{-1/\sigma_Y^j} e^{\epsilon_{d,it}^j}$\smallskip

%   \item  ``Revenue'' Production function:
% \[
% \ln P_{Y,it} Y_{it} = \tilde \beta_t^j +   \tilde\beta_m^j m_{it} +   \tilde\beta_\ell^j \ell_{it} +   \tilde\beta_k^j k_{it}  +   \tilde\omega_{it}  +  \tilde \epsilon_{it} \label{output}
% \]
% where
% \[
% \tilde\beta_m^j = \frac{\sigma_Y^j - 1}{\sigma_Y^j}\beta_m^j,\quad\text{etc.}
% \]

% \item Material Cost Share
% \[
% \ln S_{it} =  \ln E[e^\epsilon|\text{type=j}] + \ln\alert{\frac{\sigma_Y^j - 1}{\sigma_Y^j} \beta_m^j}-  \tilde\epsilon_{it} \label{foc}
% \]

%   \end{itemize}

% \hyperlink{cobb-douglas}{\beamerbutton{Cobb-Douglas}}

% \end{frame}
% %%% ---------------------------------------------------------------------


% %%% ---------------------------------------------------------------------
% \begin{frame}\label{va}
% \frametitle{Value added specification}
% Maximizing out $M_{it}$ to obtain value-added as
% \[
% Y^{va}_{it} = (1-\beta_m^j E[e^{\epsilon}]/e^{\epsilon_{it}})P_{Y,t}Y_{it}\label{eq-va}
% \]
% $\Rightarrow$
% \[
% y^{va}_{it} = \frac{\beta_0^j }{1-\beta_m^j} + \frac{\beta_\ell^j }{1-\beta_m^j}\ell_{it} +\frac{\beta_k^j }{1-\beta_m^j}k_{it} +\omega^{j,va}_{it} + \epsilon_{it}^{j,va},\label{eq-log-va}
% \]
% where
% \[
% \begin{aligned}
% &\omega_{it}^{j,va}: = \frac{\omega_{it}}{1-\beta_m^j},\\\
% &\epsilon_{it}^{j,va} :=\epsilon_{it} + \ln (1-\beta_m^j E[e^{\epsilon}]/e^{\epsilon_{it}})-E[\ln(1-\beta_m^j E[e^{\epsilon}]/e^{\epsilon_{it}})].
% \end{aligned}\label{eq-va-j}
% \]

% \hyperlink{cobb-douglas}{\beamerbutton{Cobb-Douglas}}
% \end{frame}
% %%% ---------------------------------------------------------------------


% %%%% ---------------------------------------------------------------------
% \begin{frame}
%  \frametitle{Log material shares constant?}
% \begin{figure}
% %   \caption{Auto-correlation in $\hat{\epsilon}_{it}$ \label{fig:eps-auto-fe}}
%  \begin{center}
% \begin{minipage}{0.8\linewidth}
%   \includegraphics[width=\textwidth]{scatter-sm5}
% \end{minipage}
%  \end{center}
% \end{figure}


% $\rightarrow$ The relationship between material shares and the material input level gets weaker within type
% \end{frame}
%%% ---------------------------------------------------------------------



%%% ---------------------------------------------------------------------
% \begin{frame}
% \frametitle{A fraction of firms for each type within sub-industry}
% \begin{table}[!tbp]
% \begin{center}
% \scriptsize
% \begin{tabular}{l|rrr}
% \hline\hline
% &\multicolumn{3}{c}{$J=3$}\\
% &\multicolumn{1}{c}{Type 1}&\multicolumn{1}{c}{Type 2}&\multicolumn{1}{c}{Type 3}\tabularnewline
% \hline
% 2537&$0.463$&$0.120$&$0.417$\tabularnewline
% 2529&$0.000$&$0.430$&$0.570$\tabularnewline
% 2534&$0.762$&$0.140$&$0.098$\tabularnewline
% 2523&$0.120$&$0.776$&$0.104$\tabularnewline
% 2521&$0.736$&$0.121$&$0.143$\tabularnewline
% 2522&$0.598$&$0.288$&$0.114$\tabularnewline
% 2511&$0.890$&$0.000$&$0.110$\tabularnewline
% 2533&$0.495$&$0.000$&$0.505$\tabularnewline
% 2541&$0.154$&$0.215$&$0.631$\tabularnewline
% 2532&$0.231$&$0.391$&$0.378$\tabularnewline
% 2536&$0.504$&$0.094$&$0.403$\tabularnewline
% 2531&$0.564$&$0.178$&$0.258$\tabularnewline
% 2535&$0.379$&$0.446$&$0.174$\tabularnewline
% \hline
% \end{tabular}\end{center}
% \end{table}
% \end{frame}
%%% ---------------------------------------------------------------------


%%% ---------------------------------------------------------------------
\end{document}
%%% ---------------------------------------------------------------------

